{
  "name": "guia-low-ticket-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5530 --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5530 --host 127.0.0.1",
    "mock": "node mock/server.js"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.0",
    "playwright-core": "1.44.1",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  }
}
